PUBLIC_APP_URL=https://app.pockethost.io
PUBLIC_APEX_DOMAIN=pockethost.io
PUBLIC_BLOG_URL=https://pockethost.io
PUBLIC_HTTP_PROTOCOL=https:
PUBLIC_MOTHERSHIP_URL=https://pockethost-central.pockethost.io
